spring.application.name=dsa_gamify_be
spring.datasource.url=jdbc:mysql://localhost:3306/gamify
spring.datasource.username=root
spring.datasource.password=June1996@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver